PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code-code

ACCESS_TOKEN_EXPIRY=id
REFRESH_TOKEN_SECRET=code-backend
REFRESH_TOKEN_EXPIRY=10d




MONGODB_URI=mongodb+srv://rahul:rahul123@cluster0.eeuvv.mongodb.net